// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@import (inline) "../node_modules/xterm/css/xterm.css";

script-runner-view {
	position: relative;
	
	padding: 1px;
	line-height: normal;
	
	overflow: hidden;
}

script-runner-view[data-theme='light'] {
	background: #fff;

	background-color: #f0f0f0;
	border-color: #cccbba;

	.stdout { color: black; }
	.stderr { color: red; }
}

script-runner-view[data-theme='dark'] {
	background: #000;

	background-color: #000;
	border-color: #444566;

	.stdout { color: white; }
	.stderr { color: red; }
}
